#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tweetscop
#quarkus.datasource.username=
#quarkus.datasource.password=
#quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=false;databaseName=Tweet_Scoop
quarkus.datasource.username=SA
quarkus.datasource.password=123456789Mm
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=sqlserver
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.datasource.jdbc.username=SA
quarkus.datasource.jdbc.password=123456789Mm
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.connection-pool.pool-size=10

quarkus.http.port=9096

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.http.cors.methods=GET,POST,PUT,DELETE


