quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tweetscop
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.http.port=9096